# Environment variables for the application
NODE_ENV=development
PORT=3000
BASE_PATH=/api
# Environment variables for Swagger documentation
SWAGGER_TITLE=My API
SWAGGER_DESCRIPTION=API documentation for my application
SWAGGER_VERSION=1.0.0
SWAGGER_DOCS_PATH=docs
SWAGGER_JSON_DOCUMENT_URL=swagger.json
# Database configuration
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
JWT_SECRET=mysecretkey
REDIS_URL=redis://localhost:6379

# Rate limiting configuration
THROTTLE_TTL=60000 #  1 minute in milliseconds
THROTTLE_LIMIT=100 # Maximum number of requests per IP per minute

# Cache configuration
CACHE_TTL=3600000 # 1 hour in milliseconds
CACHE_MAX=5000 # Maximum number of items in the cache